# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "ememu-extras"
BBFILE_PATTERN_ememu-extras = "^${LAYERDIR}/"
BBFILE_PRIORITY_ememu-extras = "16"
