.. first line of setting.rst template

.. index::
   single: vector-granularity
   single: memory-layout\\vector-granularity

.. _memory-layout_vector-granularity:

vector-granularity
==================

**Name:** memory-layout\\vector-granularity

**Default Value:** 1

**Recommended Value:** 1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: vector-granularity-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: vector-granularity-doc.txt
   :language: none

**PlugIns:**

| CodeARM64.plugin (3.5.14.0)
| Codex86-64.plugin (3.5.14.0)
| LanguageModelManager.plugin (3.5.14.0)

.. last line of setting.rst template
