[ComponentManager]
Component.1=SysTargetSoftMotionUS
Component.2=CmpTargetVisuStub
Component.3=CmpDynamicTextUS

[CmpHilscherCIFX]
;TraceLevel=0xFFFFFFFF
;InterruptMode=1
;DMAMode=1
;Device.0.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.0.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxcom.nxf
;Device.1.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.1.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxpnm.nxf
;Device.2.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.2.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxdpm.nxf

[CmpSettings]
;SplitDatabases=0

[CmpRouter]
;MaxRouters=1


[CmpRetain]
;Retain.SRAM.Size=0x200200
;Retain.SRAM.Address=0xFA3C5776
;SimulateSRAM=1


[CmpApp]
;Bootproject.CreateOnDownload=0
;Bootproject.StoreOnlyOnDownload=0
;Bootproject.InvalidateByRename=1
;Bootproject.InvalidateBySetting=1
;Bootproject.InvalidateNever=0
;PersistentForce=0
;RetainType.Applications=InSRAM
;RetainType.Applications=OnPowerfail
;RetainType.Applications=None


[CmpSchedule]
;EnableLogger=1
ProcessorLoad.Maximum=80
;Timeslicing.Mode=Internal
;Timelicing.PlcSlicePercent=80
;Timelicing.PlcSliceUs=4000
;Timelicing.StartOnProcessorLoad=1
;SchedulerPriority=5
;SchedulerInterval=1000

[SysFile]
FilePath.1=./SoftMotion
PlcLogicPrefix=1

[SysProcess]
;BasePriority=Realtime

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B   ;sends logger messages to SysOut
;Logger.0.Backend.1.ClassId=0x00000104   ;writes logger messages in a file
;Logger.0.Backend.2.ClassId=0x00000135   ;sends logger messages as UDP syslog
;Logger.1.Name=CommLog
;Logger.1.Enable=1

[CmpTargetVisuStub]
Program="CODESYSControlService.exe"
CommandLine=-r targetvisuextern.SoftMotion.cfg

[IoDrvHilscher]
;IsaScanStartAddress=0xA0000
;IsaLookupSize=0x50000
;DisableIsaScan=1
;DisablePciScan=1
;VendorName=Hilscher GmbH
;DeviceName=CIF50-PB
;ModuleType=0x20	;This is a profibus master
;DeviceInfo=0x3236	;This is a CIF50-PB card
;Instance.0.VendorName=Hilscher GmbH
;Instance.0.DeviceName=CIF50-PB
;Instance.0.ModuleType=0x20	;This is a profibus master
;Instance.0.DeviceInfo=0x3236	;This is a CIF50-PB card
;Device.0.Address=0x12345678
;Device.0.Size=8192
;Pci.VendorId=0x10B5
;Pci.DeviceId=0x9050
;Pci.SubVendorId=0x10B5
;Pci.SubSystemId=0x1080


[SysTarget]
;NodeNameUnicode="T\00e\00s\00t\00\00"
;NodeName="Test"

[SysTask]
;OSPriority.System.Base=0
;OSPriority.System.End=31
;OSPriority.Realtime.Base=32
;OSPriority.Realtime.End=63
;OSPriority.High.Base=64
;OSPriority.High.End=95
;OSPriority.AboveNormal.Base=96
;OSPriority.AboveNormal.End=127
;OSPriority.Normal.Base=128
;OSPriority.Normal.End=159
;OSPriority.BelowNormal.Base=160
;OSPriority.BelowNormal.End=191
;OSPriority.Low.Base=192
;OSPriority.Low.End=223
;OSPriority.Lowest.Base=224
;OSPriority.Lowest.End=255

[CmpOPCUAServer]
;NetworkPort=4841 ;Configure the port used by the OPC UA server. Default: 4840
;NetworkAdapter=eth0 ;Configure the name network adapter to be used by the OPC UA server. By Default OPC UA will bind to ANY adress.

[CmpOPCUAStack]
;TraceLevel=0x28 ; Set the trace level. Select out of the following values. Add them to select multiple values.Content 0x1, Debug 0x2, Info 0x4, System 0x8, Warning 0x10, Error 0x20, Datetime 0x80, Mutex 0x100, Semaphore 0x200, Memory 0x400, Socket 0x800
;TraceEnabled=1 ;Enable tracing of OPC UA component. Select 0 to disable and 1 to enable tracing