[ComponentManager]
Component.1=CmpTargetVisuStub
Component.2=CmpWebServer
Component.3=CmpWebServerHandlerV3
;Component.4=CmpHilscherCIFX
;Component.5=CmpPCANBasicDrv
;Component.6=CmpBlkDrvCanServer
;Component.7=SysCpuMultiCore

[CmpSettings]
;SplitDatabases=0
FileReference.0=SysFileMap.cfg, SysFileMap

[CmpRouter]
;MaxRouters=1

[CmpBlkDrvCom]
;Example for a configuration of this block driver:
;EnableAutoAddressing=1 should be set to activate the
;Mainnet-Mainnet-Communication on serial line.
;Com.0.Port=1
;Com.0.Name=MyCom
;Com.0.Baudrate=115200
;Com.0.EnableAutoAddressing=1  

[CmpBlkDrvCanServer]
;Default interface name for first Blockdriver instance is BlkDrvCanServer.
;Currently only one instance is supported.
;CycleTimeMs=1			; Cycle time for block driver in milliseconds
;0.NetId=0  			; CANbus Network Id (0..n)
;0.Baudrate=0	    	; CANbus Baudrate in kbit/s. 0 if default baudrate specified in CmpCAACanL2 should be used.
;0.NodeId=10 			; unique NodeId

[CmpCAACanL2]
;If setting PersistentBaudrate is enabled (0: disabled; 1: enabled) 
;the baudrate will be stored into Net.X.DefaultBaudrate (where X equals NetId) when opening the driver.
PersistentBaudrate=1
;Default baudrate for CAN network 0. This baudrate will be used when the network is opened (e.g from CmpBlkDrvCan or CANopen) with the baudrate set to 0.
;Net.0.DefaultBaudrate=1000

[CmpCAASdoServer]
;MaxSegmentsPerCycle=0 ; for block upload: maximum of sent segments per cycle; 0 means infinity

[CmpCAASdoClient]
;MaxSegmentsPerCycle=0 ; for block download: maximum of sent segments per cycle; 0 means infinity

[CmpRetain]
;Retain.SRAM.Size=0x200200
;Retain.SRAM.Address=0xFA3C5776
;SimulateSRAM=1

[CmpApp]
;Bootproject.CreateOnDownload=0
;Bootproject.StoreOnlyOnDownload=0
;Bootproject.InvalidateByRename=1
;Bootproject.InvalidateBySetting=1
;Bootproject.InvalidateNever=0
;PersistentForce=0
;RetainType.Applications=InSRAM
;RetainType.Applications=OnPowerfail
;RetainType.Applications=None
;Exception.Hardware.GlobalStop=1

[CmpSchedule]
;EnableLogger=1
ProcessorLoad.Maximum=80
;Timeslicing.Mode=Internal
;Timeslicing.PlcSlicePercent=80
;Timeslicing.PlcSliceUs=4000
;Timeslicing.StartOnProcessorLoad=1
;SchedulerPriority=5
;SchedulerInterval=1000

[SysFile]
;FilePath=D:/Temp/Default
;FilePath.1=./Boot, *.app, *.ap_, *.err, *.crc, *.ret, *.csv, *.frc
;FilePath.2=D:/Temp/Wildcards, *.txw
;FilePath.3=D:/Temp/Wildcards, File7.txt
;IecFilePath=D:/Temp/IEC
PlcLogicPrefix=1

[SysProcess]
BasePriority=Realtime

[CmpLog]
;Logger.0.Name=PlcLog
;Logger.0.Filter=0xFFFFFFFF
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B   ;sends logger messages to SysOut
;Logger.0.Backend.1.ClassId=0x00000104   ;writes logger messages in a file
;Logger.0.Backend.2.ClassId=0x00000135   ;sends logger messages as UDP syslog
;Logger.0.Type=0x314   ;Set the timestamp to RTC
;Logger.1.Name=CommLog
;Logger.1.Enable=1

[IoDrvHilscher]
;IsaScanStartAddress=0xA0000
;IsaLookupSize=0x50000
;DisableIsaScan=1
;DisablePciScan=1
;VendorName=Hilscher GmbH
;DeviceName=CIF50-PB
;ModuleType=0x20	;This is a profibus master
;DeviceInfo=0x3236	;This is a CIF50-PB card
;Instance.0.VendorName=Hilscher GmbH
;Instance.0.DeviceName=CIF50-PB
;Instance.0.ModuleType=0x20	;This is a profibus master
;Instance.0.DeviceInfo=0x3236	;This is a CIF50-PB card
;Device.0.Address=0x12345678
;Device.0.Size=8192
;Pci.VendorId=0x10B5
;Pci.DeviceId=0x9050
;Pci.SubVendorId=0x10B5
;Pci.SubSystemId=0x1080

;[CmpDevice]
;TargetVersionMask=0xFFFF0000
;TargetVersionCompatibilityMask=0xFFFFFF00

[CmpTargetVisuStub]
Program="CODESYSControlService.exe"
CommandLine=-r targetvisuextern.Standard.cfg

[SysTarget]
;NodeNameUnicode="T\00e\00s\00t\00\00"
;NodeName="Test"

[SysTask]
;OSPriority.System.Base=0
;OSPriority.System.End=31
;OSPriority.Realtime.Base=32
;OSPriority.Realtime.End=63
;OSPriority.High.Base=64
;OSPriority.High.End=95
;OSPriority.AboveNormal.Base=96
;OSPriority.AboveNormal.End=127
;OSPriority.Normal.Base=128
;OSPriority.Normal.End=159
;OSPriority.BelowNormal.Base=160
;OSPriority.BelowNormal.End=191
;OSPriority.Low.Base=192
;OSPriority.Low.End=223
;OSPriority.Lowest.Base=224
;OSPriority.Lowest.End=255

[IoDrvCIFX]
;BackgroundDiag=1

[CmpHilscherCIFX]
;TraceLevel=0xffffffff
;InterruptMode=1
;DMAMode=1
;Device.0.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.0.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxcom.nxf
;Device.1.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.1.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxpnm.nxf
;Device.2.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.2.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxdpm.nxf
DynamicFirmware=1
BootloaderFile=./HilscherCIFX/Firmware/NETX100-BSL.bin 
FirmwareFilePath=./HilscherCIFX/Firmware

[CmpWebServer]
;The handling of startup/shutdown of the webserver:
;0->automatically start, shutdown only on shutdown of the runtime;1->automatically start, could be shutdown on demand
;2(default)->start/shutdown on demand;3->start on demand, shutdown only on shutdown of the runtime
;StartupType=2
;The TCP port the webserver listens on
;WebServerPortNr=8080
;LocalAddress=127.0.0.1
;LocalAdapterName=LAN-Connection
;LocalAdapterNameUnicode=L\00A\00N\00-\00C\00o\00n\00n\00e\00c\00t\00i\00o\00n\00

[CmpOPCUAServer]
;NetworkPort=4841 ;Configure the port used by the OPC UA server. Default: 4840
;NetworkAdapter=eth0 ;Configure the name network adapter to be used by the OPC UA server. By Default OPC UA will bind to ANY adress.

[CmpOPCUAStack]
;TraceLevel=0x28 ; Set the trace level. Select out of the following values. Add them to select multiple values.Content 0x1, Debug 0x2, Info 0x4, System 0x8, Warning 0x10, Error 0x20, Datetime 0x80, Mutex 0x100, Semaphore 0x200, Memory 0x400, Socket 0x800
;TraceEnabled=1 ;Enable tracing of OPC UA component. Select 0 to disable and 1 to enable tracing
