[ComponentManager]

[SysProcess]
BasePriority=Normal

[CmpRouter]
MaxRouters=2
0.MainNet=Placeholder_not_used
1.MainNet=BlkDrvTcp

[CmpGwCommDrvDirectCall]
ShmBaseName=SimulationGWDirectCallShm
ShmHandleOffset=2000000

[CmpApp]
Bootproject.CreateOnDownload=0
RetainType.Applications=None
Bootproject.InvalidateNever=1

[SysFile]
FilePath.1=%ProgramData%/CODESYS/Simulation
IecFilePath.1=%ProgramData%/CODESYS/Simulation/PlcLogic
PlaceholderFilePath.1=$PlcLogic$, %ProgramData%/CODESYS/Simulation/PlcLogic
PlaceholderFilePath.2=$visu$, %ProgramData%/CODESYS/Simulation/PlcLogic/visu
PlcLogicPrefix=1

[CmpLog]
;Logger.0.Name=SimulationRts
;Logger.0.Enable=1
;Logger.0.Backend.0.ClassId=0x0000010B   ;sends logger messages to SysOut
;Logger.0.Backend.1.ClassId=0x00000104   ;writes logger messages in a file
;Logger.0.Backend.2.ClassId=0x00000135   ;sends logger messages as UDP syslog

