[ComponentManager]
Component.1=SysWindow
Component.2=SysGraphicGDIPlus
Component.3=CmpVisuHandlerRemote
Component.4=CmpTargetVisu
Component.5=CmpBitmapPool
Component.6=SysWindowFileDialog
;Component.7=CmpCryptMD5
;Component.8=CmpUserMgr
;Component.9=CmpUserDB



[CmpVisuHandlerRemote]
Communication.AddressDest=101
;Communication.PlcNameDest=
;Communication.BufferSize=50000
;Communication.TaskInterval=50
;Communication.TaskPriority=80
;Communication.ReconnectTimeMs=5000
;Communication.NetworkScanTimeMs=2000
;Communication.ServiceTimeoutMs=-1
VisuClient.VisuAppName=Application
VisuClient.AntiAliasing=2
;VisuClient.PaintBufferSize=50000
;VisuClient.StartVisu=PLC_VISU
;Credentials.UserName=User
;Credentials.Password=PW


[CmpLog]
;Logger.0.Name=TvRemoteLogger
;Logger.0.Enable=1
;Logger.0.Filter=0xffffffff
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B
;Logger.0.Backend.1.ClassId=0x00000104



