#@TYPE: Machine
#@NAME: emcpu47n1g
#@DESCRIPTION: Machine configuration for Emicon cpu47

CUSTOM_IMAGE_VER = "4.0"

require conf/machine/include/emcpu47.inc

KERNEL_DEVICETREE_emcpu47n1g = "emcpu47n1g.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "emcpu47n1g.dtb"

MKUBIFS_ARGS = "-F -m 4096 -e 504KiB -c 2000"
UBINIZE_ARGS = "-m 4096 -p 512KiB -s 4096 -O 4096"
