#@TYPE: Machine
#@NAME: emcpu47
#@DESCRIPTION: Machine configuration for Emicon cpu47

CUSTOM_IMAGE_VER = "4.2"

require conf/machine/include/emcpu47.inc

KERNEL_DEVICETREE_emcpu47 = "emcpu47.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "emcpu47.dtb"

PREFERRED_PROVIDER_virtual/kernel_emcpu47 = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_emcpu47 = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_emcpu47 = "u-boot-var-som-am33"
