#@TYPE: Machine
#@NAME: emcpu47n1g2
#@DESCRIPTION: Machine configuration for Emicon cpu47

CUSTOM_IMAGE_VER = "4.2"

require conf/machine/include/emcpu47.inc

KERNEL_DEVICETREE_emcpu47n1g2 = "emcpu47n1g2.dtb var-som-am33.dtb"
KERNEL_DEVICETREE_NAND = "emcpu47n1g2.dtb"

PREFERRED_PROVIDER_virtual/kernel_emcpu47n1g2 = "linux-ti-variscite"
PREFERRED_PROVIDER_virtual/bootloader_emcpu47n1g2 = "u-boot-var-som-am33"
PREFERRED_PROVIDER_u-boot_emcpu47n1g2 = "u-boot-var-som-am33"

MKUBIFS_ARGS = "-F -m 4096 -e 248KiB -c 4000"
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096 -O 4096"

