
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CmpCAAStorageDep.h File Reference &mdash; RuntimeSystemOnlineHelp V3.5.10.0</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="RuntimeSystemOnlineHelp V3.5.10.0" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="CmpCAAStorageItf.h File Reference" href="_cmp_c_a_a_storage_itf_8h.html" />
    <link rel="prev" title="CmpCAASerialComItf.h File Reference" href="_cmp_c_a_a_serial_com_itf_8h.html" /> 
  </head>
  <body>
	<div id="header">
		<a href="#" title="CODESYS" target="_top" id="logo"><img src="../_static/logo.png" width="134" height="130" alt=""></a>
		<a href="#" title="CODESYS Documentation" target="_top" id="logo-store"><img src="../_static/logo2.png" width="137" height="130" alt=""></a>
	</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_cmp_c_a_a_storage_itf_8h.html" title="CmpCAAStorageItf.h File Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_cmp_c_a_a_serial_com_itf_8h.html" title="CmpCAASerialComItf.h File Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">RuntimeSystemOnlineHelp V3.5.10.0</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CmpCAAStorageDep.h File Reference</a><ul>
<li><a class="reference internal" href="#macros">Macros</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_cmp_c_a_a_serial_com_itf_8h.html"
                        title="previous chapter">CmpCAASerialComItf.h File Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_cmp_c_a_a_storage_itf_8h.html"
                        title="next chapter">CmpCAAStorageItf.h File Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Reference/_cmp_c_a_a_storage_dep_8h.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cmpcaastoragedep-h-file-reference">
<h1>CmpCAAStorageDep.h File Reference<a class="headerlink" href="#cmpcaastoragedep-h-file-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#define <a class="reference internal" href="group___cmp_c_a_a_storage_dep.html#group-cmp-c-a-a-storage-dep-1ga7d4ee2e28a90b02cbf17255054f0c6a6"><em>SQLITE_OS_OTHER</em></a> 1</li>
<li>#define <a class="reference internal" href="group___cmp_c_a_a_storage_dep.html#group-cmp-c-a-a-storage-dep-1ga51a3f6cae62658ac2a75f53f1d006a18"><em>SQLITE_THREADSAFE</em></a> 2</li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="group___cmp_c_a_a_storage_dep.html#group-cmp-c-a-a-storage-dep-1ga2a0e2a0e27271492dd7e3a141be9043e"><em>COMPONENT_SOURCES</em></a> (CmpCAAStorage. c, os_cds. c, sqlite3Ex. c)</li>
<li>sqlite fts3_snippet sqlite vdbeaux sqlite insert sqlite trigger sqlite vdbetrace sqlite parse sqlite wal sqlite vtab sqlite fts3_hash sqlite func sqlite auth sqlite pcache1 sqlite main sqlite mutex sqlite global sqlite callback sqlite journal sqlite legacy sqlite vdbeapi sqlite fault sqlite vdbemem sqlite os sqlite delete sqlite printf sqlite notify sqlite util sqlite build sqlite malloc sqlite analyze sqlite mutex_noop sqlite utf sqlite prepare sqlite resolve sqlite rtree sqlite fkey sqlite attach sqlite fts3_icu sqlite btmutex sqlite bitvec sqlite fts3_write sqlite pcache sqlite pragma sqlite status sqlite date sqlite random sqlite fts3 sqlite hash sqlite opcodes sqlite btree sqlite expr sqlite update sqlite icu sqlite walker sqlite ctime sqlite where sqlite vdbe sqlite memjournal sqlite alter sqlite vdbeblob sqlite fts3_porter sqlite fts3_expr sqlite vacuum sqlite fts3_tokenizer1 sqlite loadext sqlite backup sqlite tokenize sqlite pager sqlite rowset sqlite mem5 sqlite complete sqlite table sqlite fts3_tokenizer sqlite select <em class="xref std std-ref">c</em> <a class="reference internal" href="group___cmp_c_a_a_storage_dep.html#group-cmp-c-a-a-storage-dep-1ga069b50dbcb55e03e4fc7a36b588e7ca8"><em>REQUIRED_IMPORTS</em></a> (<a class="reference internal" href="group___sys_mem_itf.html#group-sys-mem-itf-1gac86cb3a6875b73f207e0c14292b96e4e"><em>SysMemAllocData</em></a>, <a class="reference internal" href="group___sys_mem_itf.html#group-sys-mem-itf-1gac803284edcb99a3d288904f27349a761"><em>SysMemReallocData</em></a>, <a class="reference internal" href="group___sys_mem_itf.html#group-sys-mem-itf-1ga2ed61c79d0610fcf07f89582f2cba1da"><em>SysMemFreeData</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1gab336124d8c37c421c5956a48c645e33a"><em>SysFileClose</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1gacd9c60979859fb47fe63cc640757798f"><em>SysFileRead</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1gabc1a4c173a725757f15fd458d3bc12c7"><em>SysFileWrite</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1gaeda098ed8fae41feba2caa5aa76ae678"><em>SysFileSetPos</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1ga9360a127e85c8e0c4728aeab60c9de58"><em>SysFileGetSizeByHandle</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1gaab879175f88d0f1b42862af3e5ce0103"><em>SysFileFlush</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1ga6249943cd6ce805c8be96d498e4eb09d"><em>SysFileDelete</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1ga04a426f813d58f9b45ad3446a76db4aa"><em>SysFileGetPath</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1ga0b94d05ae2b24ef9f85b96232b9c4f67"><em>SysFileOpen</em></a>, <a class="reference internal" href="group___sys_file_itf.html#group-sys-file-itf-1ga47121d2dbf82e135143541308a0946b3"><em>SysFileGetIecPath2</em></a>, SysTimeRtcHighResGet, SysTimeRtcConvertUtcToLocal, SysTimeRtcConvertLocalToUtc, <a class="reference internal" href="group___sys_task_itf.html#group-sys-task-itf-1ga2f3635e86d116bb6252ee60f0b83d301"><em>SysTaskWaitSleep</em></a>, <a class="reference internal" href="group___sys_task_itf.html#group-sys-task-itf-1ga4bf4edfb681b2ec5363fcf38b27b1c4e"><em>SysTaskGetCurrent</em></a>, <a class="reference internal" href="group___c_m_utils_itf.html#group-c-m-utils-itf-1ga39772608464aee9ad83d6c8e4c00bd94"><em>CMUtlStrICmp</em></a>, <a class="reference internal" href="group___c_m_utils_itf.html#group-c-m-utils-itf-1ga3d05cb841b6d7bcd6b59e1abe45211d5"><em>CMUtlSafeStrCpy</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1gac616bb19229e35dd70011a1c22be5dcd"><em>MemPoolCreateStatic</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga2caf1bff79294e6c1a226b57c8932b06"><em>MemPoolDelete</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga02d64406ebb343097b3698db3c92fd70"><em>MemPoolGetBlock2</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1gad85943f33a536f0cb2443453753bd5cf"><em>MemPoolPutBlock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga51d677d8d5741c642d1fd391cfdf17a5"><em>MemPoolAddUsedBlock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1gafec6377691b72fba73aef04dfea3212f"><em>MemPoolRemoveUsedBlock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga999519f4cfc0c36ab8f3b0ee8c9aaee6"><em>MemPoolLock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1gab3dd8ca8f534f6eeab75b7269eb933e9"><em>MemPoolLockBlock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga7ade2961819aa341260089f3cb633383"><em>MemPoolUnlock</em></a>, <a class="reference internal" href="group___cmp_mem_pool_itf.html#group-cmp-mem-pool-itf-1ga7a497308890236f7330ee9614040d89f"><em>MemPoolUnlockBlock</em></a>)</li>
</ul>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>Definition in file C:/Jenkins/workspace/BUILD_V3.5.10.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCAAStorageDep.h</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_cmp_c_a_a_storage_itf_8h.html" title="CmpCAAStorageItf.h File Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="_cmp_c_a_a_serial_com_itf_8h.html" title="CmpCAASerialComItf.h File Reference"
             >previous</a> |</li>
        <li><a href="../index.html">RuntimeSystemOnlineHelp V3.5.10.0</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, 3S-Smart Software Solutions GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>