.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_event_mgr_dep:

==============
CmpEventMgrDep
==============

 :ref:`More... <group___cmp_event_mgr_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_event_mgr_dep_1ga8fc7647651821bb637f3eceb67860a3c>` (:ref:`IecTaskCallIecFuncWithParams <group___cmp_iec_task_itf_1ga9a95ae840366f4e31cdae58ca785dd7f>`, :ref:`AppHasAddress <group___cmp_app_itf_1ga218c57bd97ba470a169ced36beefaaa5>`)

.. _group___cmp_event_mgr_dep-details:

Detailed Description
--------------------



Manager for all kind of events int the runtime system. Event manager call registered callback functions on the events

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_event_mgr_dep_1ga8fc7647651821bb637f3eceb67860a3c:

OPTIONAL_IMPORTS (IecTaskCallIecFuncWithParams, AppHasAddress) REQUIRED_IMPORTS(MemPoolCreateStatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


