.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gw_client_comm_drv_tcp_dep:

========================
CmpGwClientCommDrvTcpDep
========================

 :ref:`More... <group___cmp_gw_client_comm_drv_tcp_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_gw_client_comm_drv_tcp_dep___task>`

.. _group___cmp_gw_client_comm_drv_tcp_dep-details:

Detailed Description
--------------------



A tcp communication driver to be used by the Gateway client.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


