.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_native_common_controls_dep:

==========================
SysNativeCommonControlsDep
==========================

 :ref:`More... <group___sys_native_common_controls_dep-details>`

.. _group___sys_native_common_controls_dep-details:

Detailed Description
--------------------



Implementation of common native controls, e.g. a webbrowser.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


