.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_communication_lib_dep:

======================
CmpCommunicationLibDep
======================

 :ref:`More... <group___cmp_communication_lib_dep-details>`

.. _group___cmp_communication_lib_dep-details:

Detailed Description
--------------------



Provides basic functions and definitions for the communication system.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


