.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_event_mgr_dep:

==============
CmpEventMgrDep
==============

 :ref:`More... <group___cmp_event_mgr_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_event_mgr_dep_1ga3a92a04de15c89a0cdd0ce97b9bdfda1>` (:ref:`SysCpuCallIecFuncWithParams <group___sys_cpu_handling_itf_1ga008f25292ebc98e6882d51ebd6303c14>`, :ref:`AppHasAddress <group___cmp_app_itf_1ga218c57bd97ba470a169ced36beefaaa5>`)

.. _group___cmp_event_mgr_dep-details:

Detailed Description
--------------------



Manager for all kind of events int the runtime system. Event manager call registered callback functions on the events

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Function Documentation
----------------------

.. _group___cmp_event_mgr_dep_1ga3a92a04de15c89a0cdd0ce97b9bdfda1:

OPTIONAL_IMPORTS (SysCpuCallIecFuncWithParams, AppHasAddress) REQUIRED_IMPORTS(MemPoolCreateStatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


