.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_name_service_client_iec_dep:

==========================
CmpNameServiceClientIecDep
==========================

 :ref:`More... <group___cmp_name_service_client_iec_dep-details>`

.. _group___cmp_name_service_client_iec_dep-details:

Detailed Description
--------------------



Implements a IEC-wrapper around the naming services

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


