.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socketlw_i_p_dep:

================
SysSocketlwIPDep
================

 :ref:`More... <group___sys_socketlw_i_p_dep-details>`

Modules
-------

- :ref:`Task <group___sys_socketlw_i_p_dep___task>`

.. _group___sys_socketlw_i_p_dep-details:

Detailed Description
--------------------



Target specific functions

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


