.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_event_mgr_embedded_dep:

======================
CmpEventMgrEmbeddedDep
======================

 :ref:`More... <group___cmp_event_mgr_embedded_dep-details>`

.. _group___cmp_event_mgr_embedded_dep-details:

Detailed Description
--------------------



Manager for all kind of events int the runtime system. Event manager call registered callback functions on the events

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


