.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gw_comm_drv_shm_dep:

==================
CmpGwCommDrvShmDep
==================

 :ref:`More... <group___cmp_gw_comm_drv_shm_dep-details>`

.. _group___cmp_gw_comm_drv_shm_dep-details:

Detailed Description
--------------------



A communication driver to be used by the Gateway using shared memory.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


