.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_heap_pool_dep:

==============
CmpHeapPoolDep
==============

 :ref:`More... <group___cmp_heap_pool_dep-details>`

.. _group___cmp_heap_pool_dep-details:

Detailed Description
--------------------



System component that provides heap memory management on small devices.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


