.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_x_m_l_parser_dep:

===============
CmpXMLParserDep
===============

 :ref:`More... <group___cmp_x_m_l_parser_dep-details>`

.. _group___cmp_x_m_l_parser_dep-details:

Detailed Description
--------------------



Provides the sax functionalities of a XML parser.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


