.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_visu_server_itf:

================
CmpVisuServerItf
================

Interface of CmpVisuServer. :ref:`More... <group___cmp_visu_server_itf-details>`

Modules
-------

- :ref:`Event parameter <group___cmp_visu_server_itf___eventparameter>`

- :ref:`Events <group___cmp_visu_server_itf___events>`

- :ref:`Online tags <group___cmp_visu_server_itf___onlinetags>`

.. _group___cmp_visu_server_itf-details:

Detailed Description
--------------------

Interface of CmpVisuServer.

Interface for the visu server.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


