.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gateway_itf:

=============
CmpGatewayItf
=============

Interface of CmpGateway. :ref:`More... <group___cmp_gateway_itf-details>`

Modules
-------

- :ref:`Settings <group___cmp_gateway_itf___settings>`

Data Structures
---------------

- struct :ref:`AUTHMODINFO <struct_a_u_t_h_m_o_d_i_n_f_o>`

- struct :ref:`GWAUTHFUNCS <struct_g_w_a_u_t_h_f_u_n_c_s>`

- struct :ref:`ICmpGateway_C <struct_i_cmp_gateway___c>`

Macros
------

- #define :ref:`ITF_CmpGateway <group___cmp_gateway_itf_1gab4cfcc051803846dbab29af419577116>`

- #define :ref:`EXTITF_CmpGateway <group___cmp_gateway_itf_1gaa7e7f55c14f76ab6c0a12acdc844bc27>`

Typedefs
--------

- typedef int(* :ref:`PFAUTHMODBEGINAUTH <group___cmp_gateway_itf_1ga6a8df81eefac730bdd20221cc378849b>`)(unsigned long dwClientId)

- typedef int(* :ref:`PFAUTHMODHANDLEMESSAGE <group___cmp_gateway_itf_1gabe4a2b601ab8a7a24f183b34f5100b2c>`)(unsigned long dwClientId, unsigned short wCommandId, unsigned long dwRequestId, PROTOCOL_DATA_UNIT data)

- typedef int(* :ref:`PFGWSENDREPLY <group___cmp_gateway_itf_1ga295c1d68cc415a8d61ab14b10da1f8fe>`)(unsigned long dwClientId, unsigned long dwRequestId, PROTOCOL_DATA_UNIT data)

- typedef int(* :ref:`PFGWAUTHFINISHED <group___cmp_gateway_itf_1gab835c665a1432a16640856b323a0ee48>`)(unsigned long dwClientId, int nResult)

- typedef :ref:`ICmpGateway_C <struct_i_cmp_gateway___c>` :ref:`ICmpGateway <group___cmp_gateway_itf_1ga94ad6f83424506d92106651fdbfcc441>`

Functions
---------

- int :ref:`GWConnectionReady <group___cmp_gateway_itf_1ga298f83f482697191fd0b086dc77d54fc>` (unsigned long dwDriverHandle, unsigned long dwConnHandle, int nAction)

- int :ref:`GWClientConnect <group___cmp_gateway_itf_1gacb5070108907e17f34419eadbe51538b>` (unsigned long dwDriverId, unsigned long dwConnHandle)

- int :ref:`GWClientDisconnect <group___cmp_gateway_itf_1ga237efe3c2d0ba14400e50c68ffb11156>` (unsigned long dwDriverId, unsigned long dwConnHandle)

- int :ref:`AuthModBeginAuth <group___cmp_gateway_itf_1ga562165c13f96b46a3eac858d8746ea47>` (unsigned long dwClientId)

- int :ref:`AuthModHandleMessage <group___cmp_gateway_itf_1gad29b6a3a4b4213e99e3c854439a937b9>` (unsigned long dwClientId, unsigned short wCommandId, unsigned long dwRequestId, :ref:`PROTOCOL_DATA_UNIT <struct_p_r_o_t_o_c_o_l___d_a_t_a___u_n_i_t>`  data)

- int :ref:`GWRegisterAuthModule <group___cmp_gateway_itf_1ga78ae98ca86e1f558b3b62b800ded0d02>` (:ref:`AUTHMODINFO <struct_a_u_t_h_m_o_d_i_n_f_o>` * pfAuthModInfo, :ref:`GWAUTHFUNCS <struct_g_w_a_u_t_h_f_u_n_c_s>` * pfGWFuncs)

.. _group___cmp_gateway_itf-details:

Detailed Description
--------------------

Interface of CmpGateway.

Interface of the gateway

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Macro Definition Documentation
------------------------------
.. _group___cmp_gateway_itf_1gab4cfcc051803846dbab29af419577116:

#define ITF_CmpGateway
^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1gaa7e7f55c14f76ab6c0a12acdc844bc27:

#define EXTITF_CmpGateway
^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_gateway_itf_1ga6a8df81eefac730bdd20221cc378849b:

typedef int( * PFAUTHMODBEGINAUTH)(unsigned long dwClientId)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1gabe4a2b601ab8a7a24f183b34f5100b2c:

typedef int( * PFAUTHMODHANDLEMESSAGE)(unsigned long dwClientId, unsigned short wCommandId, unsigned long dwRequestId, PROTOCOL_DATA_UNIT data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1ga295c1d68cc415a8d61ab14b10da1f8fe:

typedef int( * PFGWSENDREPLY)(unsigned long dwClientId, unsigned long dwRequestId, PROTOCOL_DATA_UNIT data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1gab835c665a1432a16640856b323a0ee48:

typedef int( * PFGWAUTHFINISHED)(unsigned long dwClientId, int nResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1ga94ad6f83424506d92106651fdbfcc441:

typedef ICmpGateway_C ICmpGateway
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function Documentation
----------------------

.. _group___cmp_gateway_itf_1ga298f83f482697191fd0b086dc77d54fc:

int GWConnectionReady (unsigned long dwDriverHandle, unsigned long dwConnHandle, int nAction)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

May be called by a commdriver if a connection is ready to send/receive. This function shall not signal a condition more then once without the gateway reacting to that signal. Eg. if the commdriver signals that a connection is ready to send it shall not signal this situation again before the gateway actually called "send". The gwclient must not rely on this function to be called but may use it to increase the performance of the connection.

**Parameters**

+---------+----------------+-----------------------------------------------------------------------------------------------+
| [in]    | dwDriverHandle | The driver handle returned by GWRegisterCommDrv.                                              |
+---------+----------------+-----------------------------------------------------------------------------------------------+
| [in]    | dwConnHandle   | The handle to the connection.                                                                 |
+---------+----------------+-----------------------------------------------------------------------------------------------+
| [in]    | nAction        | The action that is ready on this connection - eg. COMMDRV_ACTION_SEND, COMMDRV_ACTION_RECEIVE |
+---------+----------------+-----------------------------------------------------------------------------------------------+

.. _group___cmp_gateway_itf_1gacb5070108907e17f34419eadbe51538b:

int GWClientConnect (unsigned long dwDriverId, unsigned long dwConnHandle)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1ga237efe3c2d0ba14400e50c68ffb11156:

int GWClientDisconnect (unsigned long dwDriverId, unsigned long dwConnHandle)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1ga562165c13f96b46a3eac858d8746ea47:

int AuthModBeginAuth (unsigned long dwClientId)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1gad29b6a3a4b4213e99e3c854439a937b9:

int AuthModHandleMessage (unsigned long dwClientId, unsigned short wCommandId, unsigned long dwRequestId, PROTOCOL_DATA_UNIT data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gateway_itf_1ga78ae98ca86e1f558b3b62b800ded0d02:

int GWRegisterAuthModule (AUTHMODINFO *pfAuthModInfo, GWAUTHFUNCS *pfGWFuncs)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


