.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gateway_dep:

=============
CmpGatewayDep
=============

 :ref:`More... <group___cmp_gateway_dep-details>`

Functions
---------

- :ref:`COMPONENT_SOURCES <group___cmp_gateway_dep_1gae07d46b70d979a7601a77f0897efdeb4>` (CmpGateway. c, CmpGateway. c, CmpGatewayChannels. c, CmpGatewayChMgr. c, CmpGatewayClients. c, CmpGatewayNamesrvc. c, CmpGatewayRequest. c)

.. _group___cmp_gateway_dep-details:

Detailed Description
--------------------



The gateway provides the entry point into a controller network.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Function Documentation
----------------------

.. _group___cmp_gateway_dep_1gae07d46b70d979a7601a77f0897efdeb4:

COMPONENT_SOURCES (CmpGateway.c, CmpGateway.c, CmpGatewayChannels.c, CmpGatewayChMgr.c, CmpGatewayClients.c, CmpGatewayNamesrvc.c, CmpGatewayRequest.c) REQUIRED_IMPORTS(SysMemAllocData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


