.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_sem_process_dep:

================
SysSemProcessDep
================

 :ref:`More... <group___sys_sem_process_dep-details>`

.. _group___sys_sem_process_dep-details:

Detailed Description
--------------------



System component that allows access to process global semaphores

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


