.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_x509_cert_itf___events:

======
Events
======

 :ref:`More... <group___cmp_x509_cert_itf___events-details>`

Macros
------

- #define :ref:`EVT_GetCertificatInfo <group___cmp_x509_cert_itf___events_1ga10b7d86f5f369d0100c0f74db1d50236>` :ref:`MAKE_EVENTID <group___cmp_event_mgr_itf___convertmacro_1ga8f45ad6798a634d4e00140c12039007e>` ( :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>` , 1)

.. _group___cmp_x509_cert_itf___events-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___cmp_x509_cert_itf___events_1ga10b7d86f5f369d0100c0f74db1d50236:

#define EVT_GetCertificatInfo :ref:`MAKE_EVENTID <group___cmp_event_mgr_itf___convertmacro_1ga8f45ad6798a634d4e00140c12039007e>` ( :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>` , 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Event which is called by the Certificate store to gather the need for certificates from the differenct components. Register your component to this event if you need a certificate plus a private key. Use the Interfacefunction X509CertStoreRegister to register your certificate informations. Doing so enables the user to view the configured certificates and view missing certificates. Don't create certificates by your own. The needed certificates will be generated by the Certificate store. Event is sent if the user vies the certificate status out of the IDE. You can also register your certificate at application startup. This event is the last chance to register your certificate.

This event is only needed if the component implements the management of the certificate store.

.. last line of group.rst template
.. last line of composition.rst template


