.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_window_file_dialog_dep:

======================
SysWindowFileDialogDep
======================

 :ref:`More... <group___sys_window_file_dialog_dep-details>`

.. _group___sys_window_file_dialog_dep-details:

Detailed Description
--------------------



**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


