.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_target_dep:

============
SysTargetDep
============

 :ref:`More... <group___sys_target_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_target_dep_1gae376fd4c0ea031a7fef3cd877836c779>` (:ref:`SIL2CheckCallerContext <group___cmp_s_i_l2_itf_1gadfab76ab0d96e0384b79b59a6e52d1a5>`, :ref:`CRC32Init <group___cmp_checksum_itf_1gaf3ce9512f3bd397e92ec9b308983dcdb>`, :ref:`CRC32Update <group___cmp_checksum_itf_1gae9cc48232bf895046b6501713231c0f7>`, :ref:`CRC32Finish <group___cmp_checksum_itf_1ga1e8ebfb29e9f5ce4ceb4e3b03759ce12>`)

.. _group___sys_target_dep-details:

Detailed Description
--------------------



Target specific functions

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Function Documentation
----------------------

.. _group___sys_target_dep_1gae376fd4c0ea031a7fef3cd877836c779:

OPTIONAL_IMPORTS (SIL2CheckCallerContext, CRC32Init, CRC32Update, CRC32Finish) REQUIRED_IMPORTS(CMUtlSafeStrCpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


