.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_file_flash_dep:

===============
SysFileFlashDep
===============

 :ref:`More... <group___sys_file_flash_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_file_flash_dep_1ga118510508d307db5dcce37d445fbf2aa>` (:ref:`SIL2CheckCallerContext <group___cmp_s_i_l2_itf_1gadfab76ab0d96e0384b79b59a6e52d1a5>`)

.. _group___sys_file_flash_dep-details:

Detailed Description
--------------------



System component that allows access to file functions.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Function Documentation
----------------------

.. _group___sys_file_flash_dep_1ga118510508d307db5dcce37d445fbf2aa:

OPTIONAL_IMPORTS (SIL2CheckCallerContext) REQUIRED_IMPORTS(SysFlashInit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


