.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_visu_server_itf:

================
CmpVisuServerItf
================

Interface of CmpVisuServer. :ref:`More... <group___cmp_visu_server_itf-details>`

Modules
-------

- :ref:`Event parameter <group___cmp_visu_server_itf___eventparameter>`

- :ref:`Events <group___cmp_visu_server_itf___events>`

- :ref:`Online tags <group___cmp_visu_server_itf___onlinetags>`

.. _group___cmp_visu_server_itf-details:

Detailed Description
--------------------

Interface of CmpVisuServer.

Interface for the visu server.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


