.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_iec_string_utils_dep:

====================
CmpIecStringUtilsDep
====================

 :ref:`More... <group___cmp_iec_string_utils_dep-details>`

.. _group___cmp_iec_string_utils_dep-details:

Detailed Description
--------------------



Runtime component of the StringUtils library.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


