.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_visu_handler_dep:

=================
CmpVisuHandlerDep
=================

 :ref:`More... <group___cmp_visu_handler_dep-details>`

Functions
---------

- :ref:`COMPONENT_SOURCES <group___cmp_visu_handler_dep_1ga6bcbb8f9668ddb36364e0a75a556630b>` (CmpVisuHandler. c, CmpVisuHandlerContainer. c, CmpVisuHandlerIecIdQueue. c, CmpVisuHandlerScanner. c, CmpVisuHandlerVisuEventBuffer. c, CmpVisuHandlerVisuIDMap. c, CmpVisuHandlerVisuMap. c)

.. _group___cmp_visu_handler_dep-details:

Detailed Description
--------------------



Implementation of the VisuHandler Component that manages different Clients for the visualisation. Will be needed if a Visualisationtask is running.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Function Documentation
----------------------

.. _group___cmp_visu_handler_dep_1ga6bcbb8f9668ddb36364e0a75a556630b:

COMPONENT_SOURCES (CmpVisuHandler.c, CmpVisuHandlerContainer.c, CmpVisuHandlerIecIdQueue.c, CmpVisuHandlerScanner.c, CmpVisuHandlerVisuEventBuffer.c, CmpVisuHandlerVisuIDMap.c, CmpVisuHandlerVisuMap.c) USE_ITF(SysTimeItf.m4) OPTIONAL_IMPORTS(AppGetFirstApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


