.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_blk_drv_itf:

============
CmpBlkDrvItf
============

Interface of CmpBlkDrv. :ref:`More... <group___cmp_blk_drv_itf-details>`

Modules
-------

- :ref:`Settings <group___cmp_blk_drv_itf___settings>`

- :ref:`Static defines <group___cmp_blk_drv_itf___staticdefines>`

.. _group___cmp_blk_drv_itf-details:

Detailed Description
--------------------

Interface of CmpBlkDrv.

Block driver interface. This interface could be implemented by different components.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


