.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_io_mgr_dep:

===========
CmpIoMgrDep
===========

 :ref:`More... <group___cmp_io_mgr_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_io_mgr_dep___task>`

.. _group___cmp_io_mgr_dep-details:

Detailed Description
--------------------



Manager for all IO-drivers (IEC and ANSI-C) and IO-configuration.

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


