.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_visu_server___c:

=================================
ICmpVisuServer_C Struct Reference
=================================

| #include ":ref:`CmpVisuServerItf.h <_cmp_visu_server_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_visu_server_itf_1ga95f12b2de0d1bef3c976b6adfc749f0b>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_server_itf_1ga95f12b2de0d1bef3c976b6adfc749f0b:

IBase_C* ICmpVisuServer_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/BUILD_V3.5.10.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpVisuServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


