.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysmcdisablecore__struct:

===========================================
tagsysmcdisablecore_struct Struct Reference
===========================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`nCoreIdx <structtagsysmcdisablecore__struct_1a8b4bd13f432923044c40dda8a0a13157>`
- RTS_IEC_RESULT :ref:`SysMCDisableCore <structtagsysmcdisablecore__struct_1aa1ff865ed0c9f865e6e8584479c9fc12>`

Detailed Description
--------------------

Function to remove a dedicated core from the management of the runtime system. This core will not be used by the runtime and is therefore exclusively available for other applications.

Field Documentation
-------------------

.. _structtagsysmcdisablecore__struct_1a8b4bd13f432923044c40dda8a0a13157:

RTS_IEC_XWORD tagsysmcdisablecore_struct::nCoreIdx
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysmcdisablecore__struct_1aa1ff865ed0c9f865e6e8584479c9fc12:

RTS_IEC_RESULT tagsysmcdisablecore_struct::SysMCDisableCore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/BUILD_V3.5.10.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


