.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_sys_ethernet2___c:

================================
ISysEthernet2_C Struct Reference
================================

| #include ":ref:`SysEthernet2Itf.h <_sys_ethernet2_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_sys_ethernet2___c_1a5aa33376c82dd96df95064cd866ec1d9>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_sys_ethernet2___c_1a5aa33376c82dd96df95064cd866ec1d9:

IBase_C* ISysEthernet2_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/BUILD_V3.5.10.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysEthernet2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


