.. first line of setting.rst template

.. index::
   single: atomic-read-write
   single: codegenerator\\atomic-read-write

.. _codegenerator_atomic-read-write:

atomic-read-write
=================

**Name:** codegenerator\\atomic-read-write

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: atomic-read-write-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: atomic-read-write-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.11.0)
| LanguageModelManager.plugin (3.5.11.0)
| RISCFrontEnd.plugin (3.5.11.0)

.. last line of setting.rst template
