#  ROOT_HOME = "/var/volatile/roothome"

# NETWORK_MANAGER = "connman-client"

IMAGE_CLASSES += "image_types_varsomam33recovery"

# Should be same as BASENAME
IMAGE_NAME_VERSION ??= "${DATETIME}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${IMAGE_NAME_VERSION}"
IMAGE_NAME[vardepsexclude] = "IMAGE_NAME_VERSION"

IMAGE_FSTYPES = "sdcard-varsomam33-recovery"
